spring.datasource.url=jdbc:mariadb://localhost:3306/hanrabong
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=yejee
spring.datasource.password=mariadb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect